spring.datasource.url=jdbc:mysql://localhost:3306/1603?useUnicode=true@characterEncoding=utf-8\
  &serverTimezone=GMT%2B8
server.port=8888
spring.datasource.username=root
spring.datasource.password=guochong666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.cs1603.jwglxt.bean
logging.level.cn.piesat.mapper=debug