<!DOCTYPE html>
<html>
<script type="text/javascript">
function myFunction() {
	//alter("asdasd");
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
function mouout() {
	//alter("asdasd");
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
</script>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>用户密码修改</title>
	<style type="text/css">
		body {
			
			background-size: 100%;
			background-color: #B0E0E6;
		}
		.id{ 
			margin-top: 80px; 
			margin-left: 350px; 
			border:4px solid black;
			width: 800px; 
			height: 600px; 
			background-color: white;
			position: relative;

			  }
		#ast{
			text-align: center;
			font-size: 50px;
			font-weight: normal;
			color: black;
			font-family: "Microsoft Yahei";
		}
		#tex1{
			margin-left: 100px;
			margin-top: 100px;
			position: absolute;
		}
		#tex2{
			margin-left: 100px;
			margin-top: 130px;
			position: absolute;
		}
		.dl{
			margin-left: 100px;
			font-weight: normal;
			font-size: 30px;
			colr:black;
			position: relative;
		}
		#t1{
			width: 200px;
			height: 30px;
		}
		/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
	</style>
</head>
<body >
<div class="id">
	<!--&nbsp是空格-->
	<h1 id="ast">添加课程</h1>
	<form method = "post" action="Myservlet">
		<center><tr id="tex1">
			<td class="d1">&nbsp&nbsp&nbsp&nbsp&nbsp课程id:</td>
			<td><input type="text"name="id"></td>
			
		</tr>
		
		<br/><br/>
		<tr id="tex1">
			<td class="d1">课程代号:</td>
			<td><input type="text"  name="number"></td>
		</tr>
		
		<br/><br/>
		<tr id="tex1">
			<td class="d1">课程名称:</td>
			<td><input type="text"  name="name"></td>
		</tr>
		
		<br><br>
		<tr id="tex1">
			<td class="d1">任课教师:</td>
			<td><input type="text"name="teacher"></td>
		</tr>
		
		
        
        <br/><br/>
		<tr id="tex1">
			<td class="d1">面向学生:</td>
			<td><input type="text"  name="stumajor"></td>
		</tr>
        
		<br><br>

		<tr id="tex1">
			<td class="d1">类型:</td>
			<td><input type="text"  name="type"></td>
		</tr>
        <br><br>
		<tr id="tex1">
			<td class="d1">容量:</td>
			<td><input type="number"name="capacity"></td>
		</tr>
		
		<br><br>
		
		
		<div class="popup" >
        <input   type="submit" onmouseover="myFunction()" onmouseout="myFunction()" value="提交">
		    <span class="popuptext" id="myPopup">垃圾牟科浩!</span>
        </div>
		</center>
	</form>
</div>




</body>
</html>