<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>科研工作量核算系统</title>
    <style type="text/css">
        body {
            
            background-size: 100%;
            background-color: #B0E0E6;
        }
        .id{ 
            margin-top: 150px; 
            margin-left: 350px; 
            border:4px solid black;
            width: 800px; 
            height: 500px; 
            background-color: white;
            position: relative;

              }
        #ast{
            text-align: center;
            font-size: 50px;
            font-weight: normal;
            color: black;
            font-family: "Microsoft Yahei";
        }
        #tex1{
            margin-left: 100px;
            margin-top: 100px;
            position: absolute;
        }
        #tex2{
            margin-left: 100px;
            margin-top: 130px;
            position: absolute;
        }
        .dl{
            margin-left: 100px;
            font-weight: normal;
            font-size: 30px;
            colr:black;
            position: relative;
        }
        #t1{
            width: 200px;
            height: 30px;
        }
    </style>
</head>
<body >
<div class="id">
    <!--&nbsp是空格-->
    <h1 id="ast">用户登录</h1>
    <form method = "post" action="1.php">
        <center><tr id="tex1">
            <td class="d1">用户账号:</td>
            <td><input type="text" id="a1" name="user"></td>
        </tr>
        <br/><br/>
        <tr id="tex1">
            <td class="d1">用户密码:</td>
            <td><input type="password" id="a2" name="password"></td>
        </tr>
        <br><br>
        <label>一般用户</label>
        <input type="radio" value="1"  name="usertype" checked/>
        <label>管理员</label>
        <input type="radio" value="2"  name="usertype" />
         <label>系统管理员</label>
        <input type="radio" value="3"  names="usertype" />
        <br><br>
        <input   type="submit"   value="登录" id="a3">
        <a href="register.html" target="_blank">修改密码</a>
        </center>
    </form>
</div>


</body>

</html>